{
  "name": "flip-turn",
  "version": "0.0.0",
  "description": "Modern, versatile library for creating interactive page flipping effects",
  "author": "mark-gl",
  "license": "MIT",
  "keywords": [
    "animation",
    "book",
    "flip",
    "flipbook",
    "fold",
    "javascript",
    "page",
    "page-flip",
    "page-turn",
    "reader",
    "turn",
    "turnjs",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mark-gl/flip-turn-js.git"
  },
  "homepage": "https://github.com/mark-gl/flip-turn-js",
  "bugs": {
    "url": "https://github.com/mark-gl/flip-turn-js/issues"
  },
  "types": "./dist/flip-turn.d.ts",
  "exports": {
    ".": {
      "types": "./dist/flip-turn.d.ts",
      "import": "./dist/flip-turn.js",
      "default": "./dist/flip-turn.js"
    },
    "./flip-turn.css": "./dist/flip-turn.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "./dist/*.css"
  ],
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && bun build ./src/flip-turn.ts --outfile ./dist/flip-turn.js --format esm --target browser --minify && bunx dts-bundle-generator -o ./dist/flip-turn.d.ts --project ./tsconfig.types.json ./src/flip-turn.ts && cp ./src/flip-turn.css ./dist/flip-turn.css",
    "dev": "bun --hot demo/demo.html",
    "start": "bun demo/demo.html",
    "lint": "bunx tsc --noEmit && bunx eslint . && bunx prettier --check .",
    "test-e2e": "bunx playwright test tests/flip-turn.spec.ts",
    "update-reference-snapshots": "bunx playwright test tests/flip-turn.spec.ts --update-snapshots"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/bun": "^1.3.12",
    "@types/node": "^25.6.0",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.58.2",
    "typescript": "^6.0.3"
  },
  "prettier": {
    "semi": true,
    "printWidth": 80,
    "tabWidth": 2,
    "singleQuote": false,
    "trailingComma": "es5"
  }
}
